NODE_ENV=development
PORT=8000
USER=teodor
PASSWORD=123456
DATABASE=mongodb+srv://admin:<password>@cluster0.hozdy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=wl8BiCda0BbvZGHJ